<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/login.jfif" type="image/x-icon">

    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
    
        header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 400px;
  padding: 8% 0 0;
  margin: auto;
  margin-top: -70px;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
        .title{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-size: 90px;
            font-weight: 900;
            color: burlywood;

        }
       
        .error1 {
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;

        }


        .form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 600px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

        .myForm2 input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.myForm2 button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.myForm2 .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.myForm2 .message a {
  color: #4CAF50;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
  background-color: #328f8a;
  /* background-image: linear-gradient(45deg,#328f8a,#08ac4b); */
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");  
}
    </style>

</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <h1 class="title">Sneaker Hub</h1>
    <div class="login-page">
        <div class="form">
          <div class="login">
            <div class="login-header">
              <h3>LOGIN</h3>
              <p>Please enter your credentials to login.</p>
            </div>
          </div>
    <form name="myForm2" class="myForm2" novalidate method="POST" action="http://localhost:3000/register">
        <!-- <h1 class="headingLog">Log In</h1>
        <h3 class="headingLog2">Please Enter Your Credentials Here</h3> -->
        <!-- <label for="username">Username: </label> -->
        <input type="text" name="username" id="username" ng-model="username" minlength="3" required placeholder="Enter your name"><br>
        <span class="error1" ng-show="myForm2.username.$touched && myForm2.username.$error.required">Username is
            required</span><br>
        <span class="error1" ng-show="myForm2.username.$error.minlength">Min 3 chars</span>
        <br>

        <!-- <label for="email">Email: </label> -->
        <input type="email" name="email" id="email" ng-model="email" required placeholder="abc@gmail.com">
        <span class="error1" ng-show="myForm2.email.$touched && myForm2.email.$error.required">Email is
            required</span><br>
        <span class="error1" ng-show="myForm2.email.$touched && myForm2.email.$error.email">Email is invalid</span><br>
        <br>

        <!-- <label for="password">Password: </label> -->
        <input type="password" name="password" id="password" ng-model="password" ng-pattern="/[a-zA-Z0-9@._]{8,}/"
            required placeholder="enter your password here"><br>
        <span class="error1" ng-show="myForm2.password.$touched && myForm2.password.$error.required">Password is
            required</span><br>
        <span class="error1" ng-show=" myForm2.password.$error.pattern">Password is invalid.Wrong pattern</span><br>

        <button type="submit" class="loginSubmit">Submit</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>

    </form>
</div>
</div>



    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope) {

        });
    </script>
</body>

</html>